// infoServices
export const GET_LEGALS = 'GET_LEGALS'
export const GET_ABOUT = 'GET_ABOUT'
export const GET_VENUES = 'GET_VENUES'
export const GET_PROFILE = 'GET_PROFILE'
export const GET_SPECIALEVENTS = 'GET_SPECIALEVENTS'
export const GET_REGULAREVENTS = 'GET_REGULAREVENTS'
export const GET_STAMPCARDS = 'GET_STAMPCARDS'
export const GET_STAMPCARDSWON = 'GET_STAMPCARDSWON'
export const GET_VOUCHERS = 'GET_VOUCHERS'
export const GET_OFFERS = 'GET_OFFERS'
export const GET_FAQ = 'GET_FAQ'
export const UPDATE_PROFILE_SUCCESS = 'UPDATE_PROFILE_SUCCESS'
export const GET_TRANSACTION_SUCCESS = 'GET_TRANSACTION_SUCCESS'
export const GET_FAVORITE_SUCCESS = 'GET_FAVORITE_SUCCESS'
export const GET_GIFTCERTIFICATE = 'GET_GIFTCERTIFICATE'
export const GET_OUTTEAM = 'GET_OUTTEAM'
export const UPDATE_NOTIFICATIONS = 'UPDATE_NOTIFICATIONS'
export const GET_REFERMSG = 'GET_REFERMSG'
export const GET_TICKETS = 'GET_TICKETS'
export const GET_SURVEYS = 'GET_SURVEYS'
export const GET_TIERS = 'GET_TIERS'
export const GET_MEMBERSHIPLIST = 'GET_MEMBERSHIPLIST'
// authServices
export const AUTHENTICATE = 'AUTHENTICATE'
export const LOGOUT = 'LOGOUT'
// appServices
export const SET_GLOBAL_INDICATOR_VISIBILITY = 'SET_GLOBAL_INDICATOR_VISIBILITY'
export const GET_APPSETTINGS = 'GET_APPSETTINGS'
export const SET_APP_MAINTENANCE = 'SET_APP_MAINTENANCE'
export const SET_APP_STATE = 'SET_APP_STATE'
export const SET_INTERNET_STATE = 'SET_INTERNET_STATE'
export const SET_SHOW_BAR_CODE = 'SET_SHOW_BAR_CODE'
